{
  "description": "Send Clover and LCOV coverage reports to the Coveralls service.",
  "homepage": "https://github.com/cedx/coveralls.php",
  "name": "cedx/coveralls",

  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "library",

  "authors": [{
    "email": "cedric@belin.io",
    "name": "Cédric Belin"
  }],
  "autoload": {
    "psr-4": {"coveralls\\": "lib/"}
  },
  "bin": [
    "bin/coveralls"
  ],
  "config": {
    "optimize-autoloader": true
  },
  "keywords": [
    "client",
    "clover",
    "code",
    "coverage",
    "coveralls",
    "lcov"
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pcre": "*",
    "ext-simplexml": "*",
    "ext-spl": "*",
    "cedx/lcov": "^0.3.0",
    "guzzlehttp/guzzle": "^6.2.2",
    "reactivex/rxphp": "^1.5.2",
    "symfony/yaml": "^3.2.3",
    "webmozart/path-util": "^2.3.0"
  },
  "require-dev": {
    "phing/phing": "^2.16.0",
    "phpdocumentor/phpdocumentor": "^2.9.0",
    "phpmd/phpmd": "^2.6.0",
    "phpunit/phpunit": "^6.0.6"
  },
  "scripts": {
    "coverage": "php bin/coveralls --file=var/coverage.xml",
    "test": "phpunit"
  },
  "support": {
    "issues": "https://github.com/cedx/coveralls.php/issues"
  }
}
